plugin "cgm" {
    version = "1.0.0"
    description = "Heedy integration with continuous glucose monitors."
    license = "MIT"

    run "backend" {
        type = "python"
        path = "backend/main.py"
        api = "unix:cgm.sock"
    }

    // Route all traffic from /api/cgm to the plugin's backend server
    routes = {
        "/api/cgm": "run:backend",
        "/api/cgm/*": "run:backend"
    }

    app "cgm" {
        name = "Glucose Monitor"
        description = "Integrate Heedy with CGM data"
        icon = "fas fa-tint"

        on "app_create" {
            post = "run:backend/create"
        }

        object "a1c" {
            name = "A1C"
            description = "A1C readings"
            tags = "a1c cgm"
            type = "timeseries"

            owner_scope = "read write"

            meta = {
                "schema": {"type":"number"}
            }
        }

        object "blood_test" {
            name = "Blood Glucose"
            description = "Manual finger-stick glucose readings"
            tags = "glucose blood_test"
            type = "timeseries"

            meta = {
                "schema": {"type":"number"}
            }

            owner_scope = "read write"
        }

        object "cgm" {
            name = "CGM Readings"
            description = "Automated readings from a continuous glucose monitor"
            tags = "glucose cgm"
            type = "timeseries"

            owner_scope = "read"

            meta = {
                "schema": {"type":"number"}
            }
        }

        object "events" {
            name = "Glucose Events"
            description = "Glucose monitoring events"
            tags = "cgm events"
            type = "timeseries"

            owner_scope = "read write"

            meta = {
                "schema": {"type":"string", "enum":["sensor_start"]}
            }
        }
    }

    config_schema = {
        "num_processes": {
            "type": "integer",
            "description": "Size of the process pool used when uploading data",
            "minimum": 1,
            "default": 1
        }
    }
    
    
}